{
  "format_version": 1,
  "header": {
    "description": "Criado E Projetado Por Davi On",
    "name": "Shingeki No Kyojin Craft",
    "uuid": "e54e1e97-5791-4f1f-a5e9-1f20f769f152",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Criado E Projetado Por Davi On",
      "type": "data",
      "uuid": "707221e5-4209-4771-b207-97b0b67208dc",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}