{
  "format_version": 1,
  "header": {
    "description": "Criado E Projetado Por Davi On",
    "name": "Shingeki No Kyojin Craft",
    "uuid": "701e2c70-faf2-4a55-a59e-7375312fef88",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Criado E Projetado Por Davi On",
      "type": "resources",
      "uuid": "67616509-c515-4936-ae60-75c2c7cad227",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}