{
    "format_version": 2,
    "header": {
        "description": "Youtuber:Wesl3yG4mes",
        "name": "Attack on Titan Craft V1 (RES)",
        "uuid": "701e2c70-faf2-4a55-a59e-7375312fef88",
        "version": [1, 0, 0],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Youtuber:Wesl3yG4mes",
            "type": "resources",
            "uuid": "d535c4c5-38d1-4c28-b523-f9b76ba89e1a",
        "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "8a5fdaa1-d2c5-4d39-9ccf-47bce837de14",
            "version": [1, 0, 0]
        }
    ]
}